.skills-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    /* Adjust column size as needed */
    gap: 20px;
}

.skill-card {
    background-color: #f8f9fa;
    padding: 30px;
    /* Increased padding for more space */
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    /* Optional: Add hover effect */
}

.skill-card:hover {
    transform: translateY(-5px);
    /* Optional: Lift card slightly on hover */
}

.skill-logo {
    max-width: 100px;
    /* Increased max-width for larger logos */
    max-height: 80px;
    /* Increased max-height for larger logos */
    margin-bottom: 20px;
    /* Increased margin-bottom for more space */
}

.skill-name {
    font-size: 20px;
    /* Increased font-size for better readability */
    font-weight: bold;
    color:black;
}